[gd_scene load_steps=5 format=3 uid="uid://yrqll733cpiy"]

[ext_resource type="Script" path="res://Level/UI.gd" id="1_j37cf"]
[ext_resource type="PackedScene" uid="uid://dcupl2a8b3wcg" path="res://GameUI/baseunit/baseunit.tscn" id="1_lmsod"]
[ext_resource type="PackedScene" uid="uid://b7po2ikga3knl" path="res://GameUI/ResourceList/resource_list.tscn" id="3_33gb0"]
[ext_resource type="Script" path="res://Level/Camera2D.gd" id="4_p3upx"]

[node name="Level" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_j37cf")

[node name="BaseUnit" parent="UI" instance=ExtResource("1_lmsod")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResourceList" parent="CanvasLayer" instance=ExtResource("3_33gb0")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(564, 271)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.8
drag_top_margin = 0.8
drag_right_margin = 0.8
drag_bottom_margin = 0.8
script = ExtResource("4_p3upx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
