[gd_scene load_steps=6 format=3 uid="uid://dcupl2a8b3wcg"]

[ext_resource type="Theme" uid="uid://dsfqtpvj7dao1" path="res://theme/baseTheme.tres" id="1_pcchm"]
[ext_resource type="Script" path="res://GameUI/baseunit/baseunit.gd" id="2_aosxw"]
[ext_resource type="Resource" uid="uid://c0fhlor8bwwls" path="res://GameRes/Resources/Tree.tres" id="3_jnfxg"]
[ext_resource type="Script" path="res://GameRes/GameRes.gd" id="6_wedvv"]

[sub_resource type="Resource" id="Resource_7dxbi"]
script = ExtResource("6_wedvv")
price = -1
max_quantity = 10
quantity = 1
game_res_name = ""
components = Array[ExtResource("6_wedvv")]([ExtResource("3_jnfxg")])
tooltip = ""
transformations = Array[Resource("res://GameRes/Transformation.gd")]([])

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("parent_control")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_pcchm")
script = ExtResource("2_aosxw")
parent_component = SubResource("Resource_7dxbi")
parent_control = NodePath("VBoxContainer/MarginContainer/BaseUnit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="BaseUnit" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_pcchm")
theme_override_constants/separation = 15
alignment = 1

[node name="LastControl" type="Control" parent="VBoxContainer/MarginContainer/BaseUnit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0.85, 3.095)
layout_mode = 2
size_flags_vertical = 4
