[gd_scene load_steps=9 format=3 uid="uid://dcupl2a8b3wcg"]

[ext_resource type="Script" path="res://GameRes/GameRes.gd" id="1_2t0pa"]
[ext_resource type="Script" path="res://baseunit/baseunit.gd" id="1_ci0k0"]
[ext_resource type="Resource" uid="uid://c0fhlor8bwwls" path="res://GameRes/Resources/Tree.tres" id="3_rlqvc"]
[ext_resource type="Theme" uid="uid://dsfqtpvj7dao1" path="res://theme/baseTheme.tres" id="4_6yfjy"]
[ext_resource type="Resource" uid="uid://dty4l1cre60hi" path="res://GameRes/Resources/Inside.tres" id="4_uvgpw"]
[ext_resource type="Resource" uid="uid://ddws4pyqwnwoi" path="res://GameRes/Resources/Outside.tres" id="5_0gkhv"]
[ext_resource type="Resource" uid="uid://bixyw1fmtwfq1" path="res://GameRes/Resources/Fire.tres" id="6_4lr2q"]

[sub_resource type="Resource" id="Resource_7dxbi"]
script = ExtResource("1_2t0pa")
max_quantity = 10
quantity = 1
game_res_name = ""
components = Array[ExtResource("1_2t0pa")]([ExtResource("3_rlqvc"), ExtResource("4_uvgpw"), ExtResource("5_0gkhv"), ExtResource("6_4lr2q")])
tooltip = ""
transformations = Array[Resource("res://GameRes/Transformation.gd")]([])

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("parent_control")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_6yfjy")
script = ExtResource("1_ci0k0")
parent_component = SubResource("Resource_7dxbi")
parent_control = NodePath("VBoxContainer/BaseUnit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="BaseUnit" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_6yfjy")
theme_override_constants/separation = 15
alignment = 1

[node name="LastControl" type="Control" parent="VBoxContainer/BaseUnit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0.85, 3.095)
layout_mode = 2
size_flags_vertical = 4
