[gd_scene load_steps=2 format=3 uid="uid://dfibclmxummh1"]

[ext_resource type="Script" path="res://baseunit/Previewdrop.gd" id="1_i34wh"]

[node name="Previewdrop" type="PanelContainer"]
modulate = Color(2, 2, 2, 1)
clip_contents = true
custom_minimum_size = Vector2(40, 40)
offset_right = 1.0
offset_bottom = 1.0
pivot_offset = Vector2(18.605, 18)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_i34wh")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
